#server.port=8081
#spring.datasource.url = jdbc:mysql://localhost:3306/CinePlus2?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username = USUARIO
#spring.datasource.password = CONTRASEÑA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.jpa.hibernate.ddl-auto=update

#CONEXION CON POSTGRES
#server.port=8081
#spring.jpa.database=postgresql
#spring.datasource.url = jdbc:postgresql://localhost/Cineplus2
#spring.datasource.username = postgres
#spring.datasource.password = postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true


#CONEXION CON POSTGRES HEROKU
server.port=8081
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com:5432/d75ae20msu0hd2
spring.datasource.username=pdpudmerbnwuxa
spring.datasource.password=af50d3040674e54688426c1deaeb798decbfd367d158148871b88400950c31d0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
